# PayBackTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmet/acikalin/paybacktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/acikalin/paybacktask/data/model/api/: Hit.kt  SearchResult.kt
app/src/main/java/com/ahmet/acikalin/paybacktask/data/remote/: ApiRequest.kt  HitDataSource.kt  HitDataSourceFactory.kt  HitPagedListRepository.kt  ImageDataSource.kt  NetworkState.kt  RetrofitRequest.kt
app/src/main/java/com/ahmet/acikalin/paybacktask/ui/image_detail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/ahmet/acikalin/paybacktask/ui/image_list/: ImageListAdapter.kt  ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/ahmet/acikalin/paybacktask/ui/main/: MainActivity.kt
app/src/main/java/com/ahmet/acikalin/paybacktask/utils/: NetworkCheck.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_clear_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_tag_24dp.xml  rotated_grid.xml  rotated_list.xml
app/src/main/res/layout/: activity_main.xml  image_detail_fragment.xml  image_list_fragment.xml  image_list_item_layout.xml  network_state_item.xml
app/src/main/res/menu/: list_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ahmet/acikalin/paybacktask/: ExampleUnitTest.kt
