<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/menu_list"
            android:icon="@drawable/rotated_list"
            android:title="@string/list_view"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menu_grid2"
            android:icon="@drawable/rotated_grid"
            android:title="@string/grid_view_2"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_grid3"
            android:icon="@drawable/ic_list_24dp"
            android:title="@string/grid_view_3"
            app:showAsAction="ifRoom" />

</menu>