<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchResultListFragment">

    <fragment
        android:id="@+id/searchResultListFragment"
        android:name="com.ahmet.acikalin.paybacktask.ui.image_list.ImageListFragment"
        android:label="search_result_list_fragment"
        tools:layout="@layout/image_list_fragment" >
        <action
            android:id="@+id/action_searchResultListFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.ahmet.acikalin.paybacktask.ui.image_detail.ImageDetailFragment"
        android:label="image_detail_fragment"
        tools:layout="@layout/image_detail_fragment" >
        <action
            android:id="@+id/action_imageDetailFragment_to_searchResultListFragment"
            app:destination="@id/searchResultListFragment" />
    </fragment>
</navigation>